{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/signals/check-pending?cron=daily",
      "schedule": "0 0 * * *"
    }
  ]
}
